# MainCalendar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjforever/wgj/maincalendar/: AboutActivity.java  AddAlarmActivity.java  AddDailyActivity.java  AddShiftsWorkActivity.java  AlarmAdapter.java  AlarmNoticeActivity.java  AlarmRecordList.java  AlarmTipAdapter.java  AppConstants.java  CheckableRelativeLayout.java  DailyRecordList.java  GlobalSettingActivity.java  GradientShaderTextView.java  MainActivity.java  MainApplication.java  RecordAdapter.java  RecordDateComparator.java  ShiftsWorkAdapter.java  ShiftsWorkRecordList.java
app/src/main/java/com/jjforever/wgj/maincalendar/BLL/: AlarmRecordMng.java  DailyRecordMng.java  DatabaseHelper.java  GlobalSettingMng.java  ShiftsWorkItemMng.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alarm_toggle_button.xml  edit_text_bg.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner_without_bottom.xml  shape_top_corner_no_bottom_line.xml  today_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_add_daily.xml  activity_add_shifts_work.xml  activity_alarm_notice.xml  activity_global_setting.xml  activity_main.xml  activity_record_list.xml  alarm_record_item.xml  content_main.xml  item_alarm_notice.xml  item_time_line.xml  listview_item_check.xml  shifts_work_item.xml  toolbar.xml  toolbar_button.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+64 files in other folders)
