<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alarm_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/normal_font_size"
        android:gravity="center_vertical|start"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/alarm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/normal_font_size"
        android:gravity="center_vertical|start"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/alarm_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:textSize="@dimen/option_value_size"
        android:gravity="center_vertical|start"
        android:textColor="#71d3a7" />

</LinearLayout>